
/*Barra deslizadora*/ 

::-webkit-scrollbar{
    width: 15px;
  }
  
  ::-webkit-scrollbar-track{
    box-shadow: inset 0 0 10px rgba(0, 0, 0, 0.35);
  }
  
  ::-webkit-scrollbar-thumb{
    background-color: #a78906;
  }
  
  ::-webkit-scrollbar-thumb:hover{
    background-color: #524303;
  }
  

/*Inicio*/

.intro_section {
    -webkit-box-flex: 1;
        -ms-flex: 1;
            flex: 1;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    position: relative;
    padding: 120px 0 40px 100px;
    background-color: #000000;
    z-index: 0;
  }
  
  .intro_section .row {
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
            padding-top: 20px;
  }

  .intro_section .detail-box h1{
    color: #a78906;
    font-size: 60px;
  }
  
  .intro_section .detail-box p {
      font-size: 16px;
      margin-top: 10px;
      margin-bottom: 1.5rem;
      color: #ffffff;
  }
  
  .intro_section .img-box img {
    height: 80%;
    z-index: 1;
  }

  .intro_bg_box {
    position: absolute;
    top: 0;
    right: 0;
    width: 60%;
    height: 100%;
    z-index: -1;
  }
  
  .intro_bg_box img {
    width: 100%;
    height: 100%;
    -o-object-fit: cover;
       object-fit: cover;
    -o-object-position: top right;
       object-position: top right;
  }

/*Galer√≠a*/

.grid-cont{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-auto-rows: 150px;
    gap: 10px;
    padding: 20px;
}

.grid-cont .item{
    overflow: hidden;
    cursor: pointer;
    position: relative;
}

.grid-cont img{
    height: 100%;
    width: 100%;
    object-fit: cover;
    transition: transform .1s ease;
    z-index: 1;
}

.grid-cont .item .capa{
    position:absolute;
    top:0;
    width:100%;
    height: 100%;
    background-color: rgba(11, 19, 51, 0.5);
    opacity: 0;
    visibility: hidden;
    transition: all 400ms ease;
    align-items: center;
    display: flex;
    justify-content: center;
}

.grid-cont .item .capa p{
    color:#a78906;
    font-weight: bold;
    font-size: 18px;
    width: 100%;
    text-align: center;
    align-items: center;
    top: 50%;
    display: absolute;
    transition: bottom .2s ease-in;
}

.grid-cont .item:hover img{
    transform: scale(1.3);
    filter: blur(5px);
}

.grid-cont .item:hover .capa{
    opacity: 1;
    visibility: visible;
}

.grid-cont .item:hover .capa p{
    bottom: 45%;
}

.grid-cont .item a {
    text-decoration: none;
}

.item:nth-child(1){
    grid-row-start: span 3;
}

.item:nth-child(2){
    grid-column-start: span 2;
    grid-row-start: span 3;
}

.item:nth-child(12){
    grid-row-start: span 2;
}

.item:nth-child(13){
    grid-row-start: span 3;
}

.item:nth-child(14){
    grid-column-start: span 2;
}

.item:nth-child(15){
    grid-column-start: span 3;
    grid-row-start: span 3;
}

.item:nth-child(18){
    grid-row-start: span 2;
}

.item:nth-child(19){
    grid-column-start: span 3;
    grid-row-start: span 2;
}

.item:nth-child(20){
    grid-column-start: span 2;
}

.item:nth-child(22){
    grid-row-start: span 3;
}

.item:nth-child(23){
    grid-row-start: span 2;
}

.item:nth-child(28){
    grid-column-start: span 2;
    grid-row-start: span 2;
}

.item:nth-child(29){
    grid-row-start: span 2;
}
.item:nth-child(30){
    grid-row-start: span 2;
}

.item:nth-child(32){
    grid-row-start: span 2;
    grid-column-start: span 2;
}

